spring.application.name=s3-service

encryption.secret.key=

minio.access-key=
minio.secret-key=
minio.url=
minio.bucket=

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=root

# Path to mysqldump (adjust based on your system)
mysqldump.path=/opt/homebrew/bin/mysqldump

# Backup directory (make sure this directory exists)
backup.directory=/Users/hadi/Downloads/hijr-test-s3/documents/backup/
